<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k1a-HD-olm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-fq-GNy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="72A-7M-ijd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JRT-WS-Hbd" detailTextLabel="PSf-On-AiI" style="IBUITableViewCellStyleSubtitle" id="DXU-tq-Fv0" customClass="customTableViewCell" customModule="taskapp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXU-tq-Fv0" id="8LS-LX-H64">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRT-WS-Hbd">
                                                    <rect key="frame" x="15" y="3" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSf-On-AiI">
                                                    <rect key="frame" x="15" y="27" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-BM-Eao">
                                                    <rect key="frame" x="249" y="19" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celCategory" destination="PDg-BM-Eao" id="Gx1-Wm-y23"/>
                                            <outlet property="cellSubtitle" destination="PSf-On-AiI" id="0Lm-2X-raX"/>
                                            <outlet property="cellTitle" destination="JRT-WS-Hbd" id="xOE-yb-oWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cW4-fq-GNy" secondAttribute="trailing" id="7Ni-MY-gBq"/>
                            <constraint firstItem="cW4-fq-GNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9oK-Ub-F3C"/>
                            <constraint firstItem="cW4-fq-GNy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ze7-id-x3B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cW4-fq-GNy" secondAttribute="bottom" id="zzC-ac-5Di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dk8-Yo-fmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E5y-Mo-chr">
                            <connections>
                                <segue destination="dV6-on-cm2" kind="show" id="zLH-Jl-7bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cW4-fq-GNy" id="80O-u8-qaS"/>
                        <outlet property="testSearchBar" destination="72A-7M-ijd" id="GeM-Pp-i2d"/>
                        <segue destination="dV6-on-cm2" kind="show" identifier="cellSegue" id="uD9-PS-ljX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Agp-gs-2pv">
            <objects>
                <viewController id="dV6-on-cm2" customClass="InputViewController" customModule="taskapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMe-4t-bDE"/>
                        <viewControllerLayoutGuide type="bottom" id="5HN-jB-OgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm2-HD-meT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-GT-Lbh">
                                <rect key="frame" x="16" y="74" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-ef-T1g">
                                <rect key="frame" x="16" y="214.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-7d-5ot">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="egX-O5-wqG">
                                <rect key="frame" x="16" y="245.5" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mjh-qR-qqr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-bJ-6l9">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NgP-1Q-jqy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527790828.30281103">
                                    <!--2017-09-22 16:33:48 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-jH-Imt">
                                <rect key="frame" x="16" y="143.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-gX-fbe">
                                <rect key="frame" x="0.0" y="174.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-SD-62U">
                                <rect key="frame" x="295" y="174.5" width="64" height="30"/>
                                <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PyY-ep-akm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="選択"/>
                                <connections>
                                    <segue destination="FtZ-k0-rNY" kind="show" id="XkT-XA-IUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1z7-SD-62U" secondAttribute="trailing" id="4AW-Z9-WQi"/>
                            <constraint firstItem="Vdy-ef-T1g" firstAttribute="top" secondItem="8wm-gX-fbe" secondAttribute="bottom" constant="10" id="5ft-p9-KoG"/>
                            <constraint firstItem="1z7-SD-62U" firstAttribute="leading" secondItem="8wm-gX-fbe" secondAttribute="trailing" id="8Bt-ck-Vui"/>
                            <constraint firstItem="egX-O5-wqG" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leadingMargin" id="B9V-bW-yg3"/>
                            <constraint firstItem="bOw-jH-Imt" firstAttribute="top" secondItem="g7M-7d-5ot" secondAttribute="bottom" constant="10" id="HmJ-Bd-hjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egX-O5-wqG" secondAttribute="trailing" id="IKn-7b-8qX"/>
                            <constraint firstItem="VBB-GT-Lbh" firstAttribute="top" secondItem="TMe-4t-bDE" secondAttribute="bottom" constant="10" id="INl-xX-P3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOw-jH-Imt" secondAttribute="trailing" id="IXw-cU-YEL"/>
                            <constraint firstItem="egX-O5-wqG" firstAttribute="top" secondItem="Vdy-ef-T1g" secondAttribute="bottom" constant="10" id="J9a-s5-yhb"/>
                            <constraint firstItem="8wm-gX-fbe" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leading" id="KZs-Ym-TdS"/>
                            <constraint firstAttribute="trailing" secondItem="8wm-gX-fbe" secondAttribute="trailing" constant="80" id="L0N-rG-dzG"/>
                            <constraint firstItem="8wm-gX-fbe" firstAttribute="top" secondItem="bOw-jH-Imt" secondAttribute="bottom" constant="10" id="MEc-x9-dPg"/>
                            <constraint firstItem="XAj-bJ-6l9" firstAttribute="top" secondItem="egX-O5-wqG" secondAttribute="bottom" constant="10" id="OUh-jE-vOX"/>
                            <constraint firstItem="g7M-7d-5ot" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leading" id="PaH-Wk-8XD"/>
                            <constraint firstItem="1z7-SD-62U" firstAttribute="top" secondItem="bOw-jH-Imt" secondAttribute="bottom" constant="10" id="PiV-T7-70P"/>
                            <constraint firstAttribute="trailing" secondItem="g7M-7d-5ot" secondAttribute="trailing" id="TNz-Nb-nEe"/>
                            <constraint firstItem="VBB-GT-Lbh" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leadingMargin" id="ZLm-Kv-bd0"/>
                            <constraint firstItem="Vdy-ef-T1g" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leadingMargin" id="cUq-I0-Ur4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBB-GT-Lbh" secondAttribute="trailing" id="cre-E6-BVR"/>
                            <constraint firstItem="bOw-jH-Imt" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leadingMargin" id="hDY-Vr-Roz"/>
                            <constraint firstItem="g7M-7d-5ot" firstAttribute="top" secondItem="VBB-GT-Lbh" secondAttribute="bottom" constant="10" id="hop-xo-2wc"/>
                            <constraint firstAttribute="trailing" secondItem="XAj-bJ-6l9" secondAttribute="trailing" id="i3Y-hx-A0o"/>
                            <constraint firstItem="XAj-bJ-6l9" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leading" id="k0d-su-quy"/>
                            <constraint firstAttribute="trailing" secondItem="XAj-bJ-6l9" secondAttribute="trailing" id="kHs-Ri-MsC"/>
                            <constraint firstItem="XAj-bJ-6l9" firstAttribute="leading" secondItem="Cm2-HD-meT" secondAttribute="leading" id="tJh-IC-BZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdy-ef-T1g" secondAttribute="trailing" id="zUU-xM-TNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="8wm-gX-fbe" id="TAB-7Z-kbx"/>
                        <outlet property="contentsTextView" destination="egX-O5-wqG" id="uWn-9o-pXM"/>
                        <outlet property="datePicker" destination="XAj-bJ-6l9" id="QDi-lZ-aBr"/>
                        <outlet property="titleTextField" destination="g7M-7d-5ot" id="kTN-0i-cp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMQ-M6-cmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="32"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iSW-SQ-oI0">
            <objects>
                <tableViewController id="FtZ-k0-rNY" customClass="TableViewController" customModule="taskapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lex-Tx-yOC" customClass="listTableViewcell">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="jFu-0z-vst" customClass="listTableViewCell" customModule="taskapp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFu-0z-vst" id="SvT-t8-YI9" customClass="listTableViewCell" customModule="taskapp2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-zd-1kG">
                                            <rect key="frame" x="18" y="8" width="339" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eh7-zd-1kG" firstAttribute="leading" secondItem="SvT-t8-YI9" secondAttribute="leadingMargin" constant="10" id="6L8-JH-fNg"/>
                                        <constraint firstItem="eh7-zd-1kG" firstAttribute="top" secondItem="SvT-t8-YI9" secondAttribute="topMargin" id="Ra6-Lu-LEx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eh7-zd-1kG" secondAttribute="trailing" constant="10" id="V6k-PS-PQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="list" destination="eh7-zd-1kG" id="iBg-Zp-iWl"/>
                                    <outlet property="listCategory" destination="eh7-zd-1kG" id="kwy-bB-Eqp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geC-NT-Rqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhZ-Ok-gb2">
            <objects>
                <navigationController id="k1a-HD-olm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iW6-Ow-K00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JcC-2M-13H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAo-Qs-NgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uD9-PS-ljX"/>
    </inferredMetricsTieBreakers>
</document>
